<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Platinum Brands</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Custom -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="./index.html">
        <img src="./img/logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
        <span class="grey">Platinum Brands</span>
      </a>

      <div class="collapse navbar-collapse right-align-nbar" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto vertical-align right-align-nbar">

          <li class="navbar-item">
              <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="navbar-item">
              <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="navbar-item">
              <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="navbar-item">
              <a class="nav-link" href="./blog.html">Blog</a>
          </li>
          <li class="navbar-item">
              <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <!-- Social -->
          <div class="social-header">
            <span class="soc p-2"><a href="https://www.facebook.com/platinumbrandspr/" target="_blank"><i class="fa fa-facebook fa-1x"></i></a></span>
            <span class="soc p-2"><a href="https://twitter.com/platinum_brands" target="_blank"><i class="fa fa-twitter fa-1x"></i></a></span>
            <span class="soc p-2"><a href="https://www.linkedin.com/company/platinum-brands-llc" target="_blank"><i class="fa fa-linkedin fa-1x"></i></a></span>
          </div>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="jumbotron nonhome-jumbotron vertical-align" style="background: url('./img/ServicesHeader.jpg') no-repeat; background-size: cover;">
        <div class="container">
            <h1>Services</h1>
        </div>
    </div>

    <div class="container">
      <div class="container-fluid">
        <div class="text-center">
          <div class="row">
            <div class="col-md-6">
              <h4 class="m-5">What We Do</h4>
              <p class="text-faded subtext pad40" style="text-align: justify;">Public relations is an art, and our style is quickly becoming recognized as one of the finest in the industry. At Platinum Brands, we focus our energy on developing tour de force PR campaigns and providing top-of-the-line marketing services that help your brand achieve bottom-line results, earn positive publicity, and gain an upward trend among your target audience.</p>
            </div>
            <div class="col-md-6">
              <h4 class="m-5">How It Works</h4>
              <p class="text-faded subtext pad40" style="text-align: justify;">We work with each of our Clients on a custom contract basis. Upon contacting us, we will discuss how we can work with your brand to develop a service bundle that is best suited for reaching your target audience and achieving your specific goals. We will then get creative, plan, and take action. Moreover, with unique and flexible pricing structures, our Agency aims to work with Clients in a way that is most beneficial to their needs. </p>
            </div>
          </div>
        </div>

        <hr class="hrborder">

        <div class="row">
          <div class="info-box-media">
            <h4 class="entypo-lifebuoy text-center">Media Relations</h4>
            <div class="info-content">
              <div class="text">
                <p>Through both traditional and nontraditional outlets, we help build and manage your brand’s reputation through the media. At Platinum Brands, we help craft compelling stories to secure editorial coverage that advances business objectives and earns positive public attention. Moreover, we help develop long-lasting, strategic relationships between our Clients and appropriate media outlets.</p>
              </div>
            </div>
          </div>
          <div class="info-box-red">
            <h4 class="entypo-lifebuoy text-center">Publicity Campaigns</h4>
            <div class="info-content">
              <div class="text">
                <p>Many brands wish to receive more attention from their target audience- we help make that happen. We develop custom publicity campaigns for our Clients that place their brands at the forefront of the public eye and drive business goals into fruition. Whether it is running a promotional campaign or planning a jaw-dropping event, we’ve got you covered.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="info-box-mill">
            <h4 class="entypo-lifebuoy text-center">Millennial Relations</h4>
            <div class="info-content">
              <div class="text">
                <p>Today, many organizations are struggling to reach and resonate with the Millennial generation. As a Millennial-founded and managed agency, we understand this demographic and how to reach it through public relations and marketing efforts. If your organization wishes to improve its presence among Millennials, we offer solutions. Platinum Brands is the premier agency for millennial relations, and we are eager to help your brand improve its presence among the largest and most economically important generation in today's world.</p>
              </div>
            </div>
          </div>
          <div class="info-box-social">
            <h4 class="entypo-lifebuoy text-center">Social Media</h4>
            <div class="info-content">
              <div class="text">
                <p>As a critical part of the marketing process, social media serves as a two-way channel of communication between your brand and the public. We develop creative and effective social media strategies that either improve your brand’s existing social presence or initiate it. We perform social media audits, manage accounts, develop strategic plans, create content, train employees, monitor analytics, and serve as your go-to for all things social.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="info-box-market">
            <h4 class="entypo-lifebuoy text-center">Marketing Communications</h4>
            <div class="info-content">
              <div class="text">
                <p>At Platinum Brands, we carefully craft key messaging, develop effective internal/employee communications, and carry out meticulous strategic planning. With capabilities in graphic design, web design, and visual media creation, we are able to produce compelling messages through both verbal and visual media.</p>
              </div>
            </div>
          </div>
          <div class="info-box-ad">
            <h4 class="entypo-lifebuoy text-center">Strategic Advertising</h4>
            <div class="info-content">
              <div class="text">
                <p>To enhance the efficacy of our public relations campaigns, we often encourage the placement of strategic advertisements to supplement PR efforts. Through media buying, digital ad campaigns, and other methods, we help increase your brand’s exposure to its target audience at the right timing.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="info-box-crisis">
            <h4 class="entypo-lifebuoy text-center">Crisis Strategy</h4>
            <div class="info-content">
              <div class="text">
                <p>In today’s age of rapid communication, proper crisis management is essential. If something goes wrong, we quickly help resolve issues before they become serious. Sometimes it is more important keeping you out of the press than getting you into it.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="p-5">
    <div class="container center-outer">
        <div class="center-inner text-center">
          <p>Platinum Brands 2017. All Rights Reserved.</p>
        </div>

        <div class="center-inner">
          <span class="soc p-2"><a href="https://www.facebook.com/platinumbrandspr/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></span>
          <span class="soc p-2"><a href="https://twitter.com/platinum_brands" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></span>
          <span class="soc p-2"><a href="https://www.linkedin.com/company/platinum-brands-llc" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></span>
        </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/custom.js"></script>

</body>
</html>
